<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script src="js.js" defer></script>
        <script>
            // TODO: Add code to check answers to questions
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->

                <h3>How long does light take to travel from the Sun to Earth></h3>
                <button id="button1">4 Minute</button>
                <button id="button2">8 Minutes</button>
                <button id="button3">9 Minutes</button>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
                <h3>What do you think of the economic situation of the world right now?</h3>
                <input id="input1" type="text" name="input: " id="user-input">
                <div><button id='input' type="submit">Submit</button></div>

            </div>
        </div>
    </body>
</html>
